{
  "id": "dev.LuckFire.ModernIndicators",
  "name": "Modern Indicators",
  "description": "A modern design for unread channel indicators.",
  "author": [
    {
      "name": "Saltssaumure",
      "discordID": "134142022092062720",
      "github": "Saltssaumure"
    },
    {
      "name": "LuckFire",
      "discordID": "399416615742996480",
      "github": "LuckFire"
    }
  ],
  "version": "2.3.2",
  "updater": {
    "type": "store",
    "id": "dev.LuckFire.ModernIndicators"
  },
  "license": "MIT",
  "type": "replugged-theme",
  "main": "scss/main.scss",
  "source": "https://github.com/MiniDiscordThemes/ModernIndicators",
  "image": "https://i.imgur.com/66oPWvX.png"
}
